{
  "name": "donactive.web.id",
  "version": "3.0.0",
  "description": "donactive website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drid",
  "license": "ISC",
  "dependencies": {
    "@popeindustries/lit-html-server": "^3.1.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "log4js": "^6.3.0"
  }
}
