<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="60">
    <Properties>
        <Property name="log-path">logs</Property>
        <Property name="archive">${log-path}/archive</Property>
    </Properties>
    <Appenders>
        <Console name="Console-Appender" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>
                    [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
                </pattern>>
            </PatternLayout>
        </Console>
        <RollingFile name="RollingFile-Appender"
                     fileName="${log-path}/crylas.log"
                     filePattern="${archive}/crylas.log.%d{yyyy-MM-dd}.zip">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
    </Appenders>
    
    <Loggers>

        <Logger name="com.amore.las" level="info" additivity="false">
            <AppenderRef ref="RollingFile-Appender"/>
            <AppenderRef ref="Console-Appender"/>
        </Logger>
        
        <Logger name="com.amore.las" level="error" additivity="false">
            <AppenderRef ref="RollingFile-Appender"/>
            <AppenderRef ref="Console-Appender"/>
        </Logger>
        
        <Logger name="com.amore.las" level="debug" additivity="false">
            <AppenderRef ref="RollingFile-Appender"/>
            <AppenderRef ref="Console-Appender"/>
        </Logger>
        
        <Root>
            <AppenderRef ref="Console-Appender"/>
        </Root>
    </Loggers>
</Configuration>