<?xml version="1.0" encoding="UTF-8"?>
<pc name="lakupandai-pc" class="org.jpos.transaction.TransactionManager" logger="Q2">
    <property name="queue" value="lakupandai-pc" />
    <property name="sessions" value="25" />
    <property name="debug" value="true" />
    <property name="retry-interval" value="250" />
	<participant class="com.acs.lkpd.participant.process.TransactionSwitchParticipant" logger="Q2" >
		<!--Login Agent Mobile-->
		<property name="0200900000" value="CHECK_AGENT_ID_LOGIN AGENT_LOGIN BANK_AGENT_LOGIN LOGIN_RESPONSE SEND_ISO_RESPONSE LOG_SESSION" />
		<!--CHECK NIK Nasabah Mobile-->
		<property name="0200920000" value="CHECK_AGENT CHECK_CUSTOMER_NIK FORMAT_CHECK_NIK SEND_ISO_RESPONSE LOG_SESSION" />
		<!--Inquiry Pendaftaran Nasabah Mobile-->
		<property name="0200910000" value="CHECK_AGENT INQUIRY_CUSTOMER_REGISTRATION SEND_ISO_RESPONSE LOG_SESSION" />
		<!--Posting Pendaftaran Nasabah Mobile-->
		<property name="0200940000" value="CHECK_AGENT_ID_PIN1 POSTING_CUSTOMER_REGISTRATION SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--CHANGE PIN Agent-->
		<property name="0200930000" value="CHECK_AGENT BANK_CHANGE_PIN SEND_ISO_RESPONSE LOG_SESSION" />
		<!--Check Saldo Agent -->
		<property name="0200710000" value="CHECK_AGENT_ID_PIN0 CEK_SALDO_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Check Saldo Nasabah -->
		<property name="0200720000" value="CHECK_AGENT_ID_PIN1 CHECK_NASABAH CHECK_STATUS_NASABAH_BANK FAST_ISO_RESPONSE_SALDO CEK_SALDO_NASABAH LOG_TRANSACTION LOG_SESSION" />
		<!--Tarik Tunai -->
		<property name="0200210000" value="CHECK_AGENT_ID_PIN2 CHECK_NASABAH CHECK_STATUS_NASABAH_BANK INQUIRY_TARIK_TUNAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<property name="0200220000" value="CHECK_AGENT CHECK_OTP INQUIRY_TOKEN_TARIK_TUNAI SEND_ISO_RESPONSE LOG_SESSION" />
		<property name="0200230000" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_TARIK FORMAT_POSTING_TARIK_TUNAI TRX_TARIK_TUNAI LOG_TRANSACTION LOG_SESSION" />
		<!--Setor Tunai-->
		<property name="0200310000" value="CHECK_AGENT CHECK_NASABAH INQUIRY_SETOR_TUNAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<property name="0200320000" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_AGENT_SETOR FORMAT_POSTING_SETOR_TUNAI TRX_SETOR_TUNAI LOG_TRANSACTION LOG_SESSION" />
		<!--Transfer Nasabah On Us -->
		<property name="0200411100" value="CHECK_AGENT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK CHECK_TARGET INQUIRY_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_SESSION" />
		<property name="0200411200" value="CHECK_AGENT_ID_PIN0 CHECK_OTP_BY_ISO GET_INQUIRY_DATA INQUIRY_OTP_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<property name="0200411300" value="CHECK_AGENT CHECK_OTP INQUIRY_TOKEN_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_SESSION" />
		<property name="0200411400" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_AGENT_TRANSFER FORMAT_POSTING_TRANSFER_ON_US FAST_ISO_RESPONSE TRX_TRANSFER_ON_US LOG_TRANSACTION LOG_SESSION" />
		<!--Transfer Sesama Nasabah Lakupandai -->
		<property name="0200421100" value="CHECK_AGENT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK CHECK_TARGET_MSISDN INQUIRY_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_SESSION" />
		<property name="0200421200" value="CHECK_AGENT_ID_PIN0 CHECK_OTP_BY_ISO GET_INQUIRY_DATA INQUIRY_OTP_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<property name="0200421300" value="CHECK_AGENT CHECK_OTP INQUIRY_TOKEN_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_SESSION" />
		<property name="0200421400" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_AGENT_TRANSFER FORMAT_POSTING_TRANSFER_LAKUPANDAI FAST_ISO_RESPONSE TRX_TRANSFER_LAKUPANDAI LOG_TRANSACTION LOG_SESSION" />
		<!--Transfer Antar Bank -->
		<!--Payment-->
		<!--Inq Telkomsel Postpaid Nasabah-->	<property name="0200010001" value="CHECK_AGENT CHECK_NASABAH INQUIRY_TELKOMSEL_POSTPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Pos Telkomsel Postpaid Nasabah-->	<property name="0200710001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_PAYMENT FAST_ISO_RESPONSE_PAYMENT TRX_TELKOMSEL_POSTPAID LOG_TRANSACTION LOG_SESSION" />
		<!--Inq Telkomsel Postpaid Agent  -->	<property name="0200510001" value="CHECK_AGENT INQUIRY_TELKOMSEL_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Pos Telkomsel Postpaid Agent  -->	<property name="0200810001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_TARIK SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		
		<!--Inq Telkomsel Prepaid Nasabah -->	<property name="0200010002" value="CHECK_AGENT CHECK_NASABAH INQUIRY_TELKOMSEL_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Pos Telkomsel Prepaid Nasabah -->
		<!--Inq Telkomsel Prepaid Agent   -->	<property name="0200510002" value="CHECK_AGENT INQUIRY_TELKOMSEL_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Pos Telkomsel Prepaid Agent   -->
		
		<!--Inq TelkomselPaketData Nasabah-->	<property name="0200010006" value="CHECK_AGENT CHECK_NASABAH INQUIRY_TELKOMSEL_PAKETDATA_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Pos TelkomselPaketData Nasabah-->
		<!--Inq TelkomselPaketData Agent  -->	<property name="0200510006" value="CHECK_AGENT INQUIRY_TELKOMSEL_PAKETDATA_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Pos TelkomselPaketData Agent  -->
		<!--Inq XL Postpaid Nasabah		  -->	<property name="0200013001" value="CHECK_AGENT CHECK_NASABAH INQUIRY_XL_POSTPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		<!--Inq XL Prepaid Nasabah		  -->	<property name="0200013002" value="CHECK_AGENT CHECK_NASABAH INQUIRY_XL_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
		
		
		<property name="0200513001" value="CHECK_AGENT INQUIRY_XL_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" /><!--XL Prepaid Agent-->
		<property name="0200513002" value="CHECK_AGENT INQUIRY_XL_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" /><!--XL Postpaid Agent-->
		<!--posting-->
		
		
		<!--Transaksi Terakhir-->
		<property name="0200610000" value="CHECK_AGENT_ID_PIN1 CHECK_NASABAH INQUIRY_TRANSAKSI_TERAKHIR SEND_ISO_RESPONSE" /><!--CHECK_STATUS_NASABAH_BANK-->
		<!--Mutasi Transaksi Agent-->
		<property name="0200620000" value="CHECK_AGENT AGENT_MUTASI_TRANSAKSI SEND_ISO_RESPONSE LOG_SESSION" /><!--CHECK_STATUS_NASABAH_BANK-->
		<property name="DefaultRoute" value="DefaultRoute" />
	</participant>

	<!--(( Fase 2 Dev -->
	<group name="FAST_ISO_RESPONSE_PAYMENT">
        <participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant">
			<property name="0200710001" value="RM_DEFAULT_INFO_SALDO" />
		</participant>
    </group>
	
	<group name="TRX_TELKOMSEL_POSTPAID">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentParticipant">
			<property name="trx_type" value="posting" />
			<property name="trx_description" value="Telkomsel Postpaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
		<participant class="com.acs.lkpd.participant.payment.FormatPaymentTelkomselPostpaid"/>
    </group>
	
	<group name="AGENT_MUTASI_TRANSAKSI">
		<participant class="com.acs.lkpd.participant.agent.AgentMutasiParticipant">
			<property name="field_start_date" value="0" />
			<property name="field_end_date" value="1" />
		</participant>
    </group>
	
	<group name="CEK_SALDO_NASABAH_PAYMENT">
		<participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
			<property name="case" value="nasabah" />
		</participant>
    </group>
	
	<group name="INQUIRY_TELKOMSEL_PREPAID_CUSTOMER">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Telkomsel Prepaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="010002" />
			<property name="debet" value="customer" />
			<property name="idbilling" value="1" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
		<participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
			<property name="sendSMS" value="true" />
			<property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
		</participant>
	</group>
	
	<group name="INQUIRY_TELKOMSEL_PREPAID_AGENT">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Telkomsel Prepaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="010002" />
			<property name="debet" value="agent" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
	<group name="INQUIRY_TELKOMSEL_POSTPAID_CUSTOMER">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Telkomsel Postpaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="010001" />
			<property name="debet" value="customer" />
			<property name="idbilling" value="1" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
		<participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
			<property name="sendSMS" value="true" />
			<property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
		</participant>
	</group>
	
	<group name="INQUIRY_TELKOMSEL_POSTPAID_AGENT">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Telkomsel Postpaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="010001" />
			<property name="debet" value="agent" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
	<group name="INQUIRY_TELKOMSEL_PAKETDATA_AGENT">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Telkomsel Paket Data" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="010006" />
			<property name="debet" value="agent" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
	<group name="INQUIRY_XL_POSTPAID_AGENT">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="XL Postpaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="013001" />
			<property name="debet" value="agent" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
	<group name="INQUIRY_XL_PREPAID_AGENT">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="XL Prepaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="013002" />
			<property name="debet" value="agent" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
	
	
	<group name="INQUIRY_TELKOMSEL_PAKETDATA_CUSTOMER">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Telkomsel Prepaid" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
			<property name="product" value="010006" />
			<property name="debet" value="customer" />
			<property name="idbilling" value="1" />
		</participant>
		<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
		<participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
			<property name="sendSMS" value="true" />
			<property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
		</participant>
	</group>
	
	<!--Fase 2 Dev ))-->
	<group name="CHECK_STATUS_NASABAH_BANK">
		<participant class="com.acs.lkpd.participant.bank.CheckNasabahBank"/>
    </group>

	<group name="POSTING_CUSTOMER_REGISTRATION">
		<participant class="com.acs.lkpd.participant.process.CheckOTPRegistrationParticipant" logger="Q2" />
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Pendaftaran Nasabah" />
		</participant>
		<participant class="com.acs.lkpd.participant.bank.CustomerRegistrationProcess" logger="Q2" />
		<participant class="com.acs.lkpd.participant.format.FormatRegistrasiNasabah" logger="Q2" />
		<participant class="com.acs.lkpd.participant.format.FormatEmailRegistrasiNasabah" logger="Q2" />
    </group>
	
	<group name="INQUIRY_TRANSAKSI_TERAKHIR">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Transaksi Terakhir" />
		</participant>
        <participant class="com.acs.lkpd.participant.process.InquiryTransaksiTerakhirParticipant">
			<property name="sendSMS" value="true" />
			<property name="msisdnFormat" value="[MSISDN]" />
			<property name="amountFormat" value="[Amount]" />
			<property name="nameFormat" value="[Name]" />
			<property name="infoFormat" value="[Info]" />
		</participant>
    </group>
	
	<group name="FORMAT_POSTING_TRANSFER_ON_US">
        <participant class="com.acs.lkpd.participant.format.FormatPostingTransfer"/> 
    </group>
	
	<group name="FORMAT_POSTING_TRANSFER_LAKUPANDAI">
        <participant class="com.acs.lkpd.participant.format.FormatPostingTransferLakupandai"/> 
    </group>
	
	<group name="CEK_SALDO_AGENT_TRANSFER">
		<participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
			<property name="case" value="transfer" />
		</participant>
    </group>
	
	<group name="CHECK_OTP_BY_ISO">
        <participant class="com.acs.lkpd.participant.process.CheckISOOTPParticipant"/>
    </group>
	
	<group name="INQUIRY_TRANSFER_ON_US">
		<participant class="com.acs.lkpd.participant.format.FormatKonfirmasiInquiryTransferOnUs"/>
		<participant class="com.acs.lkpd.participant.process.GenerateOTPParticipant" />
    </group>
	
	<group name="INQUIRY_TRANSFER_LAKUPANDAI">
		<participant class="com.acs.lkpd.participant.format.FormatKonfirmasiInquiryTransferLakupandai"/>
		<participant class="com.acs.lkpd.participant.process.GenerateOTPParticipant" />
    </group>
	
	<group name="CEK_SALDO_AGENT_SETOR">
		<participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
			<property name="case" value="setortunai" />
		</participant>
    </group>
	
	<group name="CHECK_TARGET">
        <participant class="com.acs.lkpd.participant.agent.TargetInquiryParticipant">
			<property name="field_target" value="1" />
		</participant>
    </group>
	
	<group name="CHECK_TARGET_MSISDN">
        <participant class="com.acs.lkpd.participant.agent.TargetInquiryParticipant">
			<property name="field_target" value="1" />
			<property name="field_by" value="msisdn" />
		</participant>
    </group>
	
	
	<group name="INQUIRY_SETOR_TUNAI">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Setor Tunai" />
		</participant>
		<participant class="com.acs.lkpd.participant.format.FormatInquirySetorTunai" />
		<participant class="com.acs.lkpd.participant.process.GenerateOTPParticipant" />
    </group>
	
	<group name="TRX_TARIK_TUNAI">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="posting" />
			<property name="trx_description" value="Tarik Tunai" />
		</participant>
		<participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessTarikTunai"/>
		<participant class="com.acs.lkpd.participant.format.FormatPostingSMSTarikTunai">
			<property name="sendSMS" value="true" />
		</participant>
	</group>
	
	<group name="INQUIRY_OTP_TRANSFER_ON_US">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Transfer On Us" />
		</participant>
		<participant class="com.acs.lkpd.participant.format.FormatInquiryTransferOnUs"/>
		<participant class="com.acs.lkpd.participant.process.SendOTPParticipant">
			<property name="rm" value="RM_TOKEN_TRANSFER_ON_US" />
			<property name="sendSMS" value="true" />
		</participant>
    </group>
	
	<group name="INQUIRY_OTP_TRANSFER_LAKUPANDAI">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Transfer Lakupandai" />
		</participant>
		<participant class="com.acs.lkpd.participant.format.FormatInquiryTransferOnUs"/>
		<participant class="com.acs.lkpd.participant.process.SendOTPParticipant">
			<property name="rm" value="RM_TOKEN_TRANSFER_LAKUPANDAI" />
			<property name="sendSMS" value="true" />
		</participant>
    </group>
	
	<group name="TRX_SETOR_TUNAI">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="posting" />
			<property name="trx_description" value="Setor Tunai" />
		</participant>
		<participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessSetorTunai"/>
		<participant class="com.acs.lkpd.participant.format.FormatPostingSMSSetorTunai">
			<property name="sendSMS" value="true" />
		</participant>
	</group>
	
	<group name="TRX_TRANSFER_ON_US">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="posting" />
			<property name="trx_description" value="Transfer On Us" />
		</participant>
		<participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessTransferOnUs"/>
		<participant class="com.acs.lkpd.participant.format.FormatPostingSMSTransferOnUs">
			<property name="sendSMS" value="true" />
		</participant>
	</group>
	
	<group name="TRX_TRANSFER_LAKUPANDAI">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="posting" />
			<property name="trx_description" value="Transfer Lakupandai" />
		</participant>
		<participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessTransferLakupandai"/>
		<participant class="com.acs.lkpd.participant.format.FormatPostingSMSTransferLakupandai">
			<property name="sendSMS" value="true" />
		</participant>
	</group>
	
	<group name="FAST_ISO_RESPONSE">
        <participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant"/>
    </group>
	
	<group name="FORMAT_POSTING_SETOR_TUNAI">
		<participant class="com.acs.lkpd.participant.format.FormatPostingSetorTunai"/>
		<participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant"/>
    </group>
	
	<group name="FORMAT_POSTING_TARIK_TUNAI">
		<participant class="com.acs.lkpd.participant.format.FormatPostingTarikTunai"/>
		<participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant"/>
    </group>
	
	<group name="CEK_SALDO_NASABAH_TARIK">
		<participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
			<property name="case" value="tariktunai" />
		</participant>
    </group>
	
	<group name="GET_INQUIRY_DATA">
        <participant class="com.acs.lkpd.participant.process.GetInquiryData"/>
    </group>

	<group name="INQUIRY_TOKEN_TARIK_TUNAI">
		<participant class="com.acs.lkpd.participant.format.FormatInquiryTokenTarikTunai"/>
    </group>
	
	<group name="INQUIRY_TOKEN_TRANSFER_ON_US">
		<participant class="com.acs.lkpd.participant.format.FormatInquiryTokenTransfer"/>
    </group>
	
	<group name="INQUIRY_TOKEN_TRANSFER_LAKUPANDAI">
		<participant class="com.acs.lkpd.participant.format.FormatInquiryTokenTransferLakupandai"/>
    </group>
	
	<group name="CHECK_OTP">
        <participant class="com.acs.lkpd.participant.process.CheckOTPParticipant"/>
    </group>
	
	<group name="INQUIRY_TARIK_TUNAI">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Tarik Tunai" />
		</participant>
		<participant class="com.acs.lkpd.participant.format.FormatInquiryTarikTunai"/>
		<participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPParticipant" >
			<property name="sendSMS" value="true" />
			<property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
		</participant>
    </group>
	
	<group name="CHECK_AGENT">
		<participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
			<property name="findby" value="id" />
		</participant>
    </group>
	
	<group name="CHECK_NASABAH">
		<participant class="com.acs.lkpd.participant.agent.NasabahInquiryParticipant">
			<property name="field_msisdn" value="0" />
		</participant>
    </group>
	
	<group name="CHECK_AGENT_ID_PIN_PENDAFTARAN">
		<participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
			<property name="findby" value="id,pin" />
			<property name="field_tin" value="3" />
			<property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
		</participant>
    </group>
	
	<group name="CHECK_AGENT_ID_PIN0">
		<participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
			<property name="findby" value="id,pin" />
			<property name="field_tin" value="0" />
			<property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
		</participant>
    </group>
	
	<group name="CHECK_AGENT_ID_PIN1">
		<participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
			<property name="findby" value="id,pin" />
			<property name="field_pin" value="1" />
			<property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
		</participant>
    </group>

	<group name="CHECK_AGENT_ID_LOGIN">
		<participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
			<property name="findby" value="id,pin" />
			<property name="field_pin" value="1" />
		</participant>
    </group>

	
	<group name="CHECK_AGENT_ID_PIN2">
		<participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
			<property name="findby" value="id,pin" />
			<property name="field_pin" value="2" />
			<property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
		</participant>
    </group>
	
	<group name="CHECK_AGENT_ID_PIN4">
		<participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
			<property name="findby" value="id,pin" />
			<property name="field_tin" value="4" />
			<property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
		</participant>
    </group>
	
	<group name="CEK_SALDO_AGENT">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Cek Saldo Agent" />
		</participant>
        <participant class="com.acs.lkpd.participant.bank.CheckBalanceProcess">
			<property name="sendSMS" value="false" />
			<property name="target" value="agent" />
			<property name="tanggalFormat" value="[Date]" />
			<property name="amountFormat" value="[Amount]" />
		</participant>
    </group>
	
	<group name="CEK_SALDO_NASABAH">
		<participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
			<property name="trx_type" value="inquiry" />
			<property name="trx_description" value="Cek Saldo Nasabah" />
		</participant>
         <participant class="com.acs.lkpd.participant.bank.CheckBalanceProcess">
			<property name="sendSMS" value="true" />
			<property name="target" value="nasabah" />
			<property name="tanggalFormat" value="[Date]" />
			<property name="amountFormat" value="[Amount]" />
		</participant>
    </group>
	
	<group name="BANK_CHANGE_PIN">
		<participant class="com.acs.lkpd.participant.bank.AgentChangePinProcess">
			<property name="field_newpin" value="1" />
			<property name="field_newImei" value="0" />
		</participant>
    </group>
	
	<group name="INQUIRY_CUSTOMER_REGISTRATION">
		<participant class="com.acs.lkpd.participant.process.CustomerRegistrationParticipant">
			<property name="field_nik" value="0" />
			<property name="field_name" value="1" />
			<property name="field_dob" value="2" />
			<property name="field_msisdn" value="3" />	
		</participant>
		<participant class="com.acs.lkpd.participant.SendOTPParticipant" logger="Q2" >
			<property name="target" value="nasabah" />
			<property name="sendSMS" value="true" />
		</participant>
    </group>
	
	<group name="BANK_CUSTOMER_REGISTRATION">
		<participant class="com.acs.lkpd.participant.bank.CustomerRegistrationProcess">
			<property name="field_nik" value="0" />
			<property name="field_customer_msisdn" value="3" />
		</participant>
    </group>
	
	<group name="CHECK_CUSTOMER_NIK">
		<participant class="com.acs.lkpd.participant.bank.CustomerNIKProcess">
			<property name="field_nik" value="0" />
			<property name="resp" value="NIK" />
		</participant>
    </group>
	
	<group name="FORMAT_CHECK_NIK">
		<participant class="com.acs.lkpd.participant.format.FormatCheckNIK">
			<property name="data" value="name,dob" />
			<property name="resp" value="NIK" />
		</participant>
    </group>
	
	<group name="FAST_ISO_RESPONSE_SALDO">
        <participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant">
			<property name="0200720000" value="RM_DEFAULT_INFO_SALDO" />
		</participant>
    </group>
	
	<group name="LOG_TRANSACTION">
        <participant class="com.acs.lkpd.participant.process.LogTransaction"/>
    </group>
	
	<group name="AGENT_LOGIN">
		<participant class="com.acs.lkpd.participant.process.AgentLoginParticipant"/>
	</group>
	
	<group name="BANK_AGENT_LOGIN">
		<participant class="com.acs.lkpd.participant.bank.AgentLoginProcess"/>
	</group>
	
	<group name="LOGIN_RESPONSE">
		<participant class="com.acs.lkpd.participant.format.FormatLoginMobile"/>
	</group>
		
	<group name="SEND_ISO_RESPONSE">
        <participant class="com.acs.lkpd.participant.process.SendISOResponse"/>
    </group>
	
	<group name="LOG_SESSION">
        <participant class="com.acs.lkpd.participant.process.LogSession"/>
    </group>
	
	<group name="DefaultRoute">
	</group>
</pc>
