<?xml version="1.0" encoding="UTF-8"?>
<tsk name="lpchnecho" class="com.dak.belspring.channellakupandai.iso.participant.PeriodicTask" logger="Q2">
    <delay>1800000</delay>
    <class>com.dak.belspring.channellakupandai.iso.participant.EchoTest</class>
    <property name="host" value="lpchn"/>
</tsk>   