<?xml version="1.0" encoding="UTF-8"?>
<pc name="upload-trx" class="org.jpos.transaction.TransactionManager" logger="Q2">
    <property name="queue" value="upload-trx" />
    <property name="sessions" value="20" />
    <property name="debug" value="true" />
    <property name="retry-interval" value="500" />
    <property name="call-selector-on-abort" value="false" />
    
    <participant class="com.amore.las.tx.participant.ControllerSwitch" logger="Q2" >     
        <!--====================================UPLOAD IMAGE====================================-->
        <!--====================================================================================-->
        <property name="web_admin" value = "CHECK_USER UPLOAD_FILE"/>  <!-- Upload File WA -->

    </participant>
    
    <participant class="com.amore.las.tx.participant.webadmin.SendResponse" logger="Q2" />
    
    <group name="NoRoute">
        <participant class="com.amore.las.tx.participant.NoRoute" logger="Q2" />
    </group>

    <group name="CHECK_USER">
        <participant class="com.amore.las.tx.participant.webadmin.userweb.CheckUser" logger="Q2" />
    </group>
    
    <!--====================================UPLOAD IMAGE====================================-->
    <!--====================================================================================-->
    <group name="UPLOAD_FILE">
        <participant class="com.amore.las.tx.participant.webadmin.transaction.UploadFile" logger="Q2" />
    </group>

</pc>
