<?xml version="1.0" encoding="UTF-8"?>
<srv name="lakupandai-listener" class="org.jpos.q2.iso.QServer" logger="Q2">
    <attr name="port" type="java.lang.Integer">10112</attr>
    <attr name="minSessions" type="java.lang.Integer">1</attr>
    <attr name="maxSessions" type="java.lang.Integer">100</attr>
    <channel class="com.acs.lkpd.iso.AutoLogOnASCIIChannel" packager="org.jpos.iso.packager.GenericPackager" logger="Q2">
        <property name="packager-config" value="cfg/packager/iso87ascii.xml" />
		<property name="timeout" value="0" />
    </channel>
    <in>lakupandai-listener-snd</in>
    <out>lakupandai-listener-rcv</out>
    <key>3,11,37</key>
    <ready>lakupandai-listener.ready</ready>
    <unhandled>lakupandai-listener-unhandled</unhandled>
</srv>