<?xml version="1.0" encoding="UTF-8"?>
<pc name="lakupandai-pc" class="org.jpos.transaction.TransactionManager" logger="Q2">
    <property name="queue" value="lakupandai-pc" />
    <property name="sessions" value="25" />
    <property name="debug" value="true" />
    <property name="retry-interval" value="250" />
    <participant class="com.acs.lkpd.participant.process.TransactionSwitchParticipant" logger="Q2" >
        <!--Login Agent Mobile-->
        <property name="0200900000" value="CHECK_AGENT_ID_LOGIN AGENT_LOGIN BANK_AGENT_LOGIN LOGIN_RESPONSE SEND_ISO_RESPONSE LOG_SESSION" />
        <!--CHECK NIK Nasabah Mobile-->
        <property name="0200920000" value="CHECK_AGENT CHECK_CUSTOMER_NIK FORMAT_CHECK_NIK SEND_ISO_RESPONSE LOG_SESSION" />
        <!--Inquiry Pendaftaran Nasabah Mobile-->
        <property name="0200910000" value="CHECK_AGENT INQUIRY_CUSTOMER_REGISTRATION SEND_ISO_RESPONSE LOG_SESSION" />
        <!--Posting Pendaftaran Nasabah Mobile-->
        <property name="0200940000" value="CHECK_AGENT_ID_PIN1 POSTING_CUSTOMER_REGISTRATION SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--CHANGE PIN Agent-->
        <property name="0200930000" value="CHECK_AGENT BANK_CHANGE_PIN SEND_ISO_RESPONSE LOG_SESSION" />
        <!--Check Saldo Agent -->
        <!--<property name="0200710000" value="CHECK_AGENT_ID_PIN0 CEK_SALDO_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />-->
        <property name="0200710000" value="CHECK_AGENT_ID_PIN0 CHECK_PRODUCT CEK_SALDO_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Check Saldo Nasabah -->
        <property name="0200720000" value="CHECK_AGENT_ID_PIN1 CHECK_NASABAH CHECK_STATUS_NASABAH_BANK FAST_ISO_RESPONSE_SALDO CEK_SALDO_NASABAH LOG_TRANSACTION LOG_SESSION" />
        <!--Tarik Tunai -->
        <property name="0200210000" value="CHECK_AGENT_ID_PIN2 CHECK_PRODUCT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK INQUIRY_TARIK_TUNAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <property name="0200220000" value="CHECK_AGENT CHECK_PRODUCT CHECK_OTP INQUIRY_TOKEN_TARIK_TUNAI SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200230000" value="CHECK_AGENT_ID_PIN0 CHECK_PRODUCT GET_INQUIRY_DATA_TARIK_TUNAI CEK_SALDO_NASABAH_TARIK FORMAT_POSTING_TARIK_TUNAI TRX_TARIK_TUNAI LOG_TRANSACTION LOG_SESSION" />
<!--    <property name="0200210000" value="CHECK_AGENT_ID_PIN2 CHECK_PRODUCT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK INQUIRY_TARIK_TUNAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <property name="0200220000" value="CHECK_AGENT CHECK_PRODUCT CHECK_OTP INQUIRY_TOKEN_TARIK_TUNAI SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200230000" value="CHECK_AGENT_ID_PIN0 CHECK_PRODUCT GET_INQUIRY_DATA CEK_SALDO_NASABAH_TARIK FORMAT_POSTING_TARIK_TUNAI TRX_TARIK_TUNAI LOG_TRANSACTION LOG_SESSION" />-->
        <!--Setor Tunai -->
        <property name="0200310000" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_SETOR_TUNAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <property name="0200320000" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CHECK_PRODUCT_SESSION TRX_SETOR_TUNAI LOG_TRANSACTION LOG_SESSION" />
        <!--Transfer Nasabah On Us -->
        <property name="0200411100" value="CHECK_AGENT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK CHECK_PRODUCT CHECK_TARGET INQUIRY_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200411200" value="CHECK_AGENT_ID_PIN0 CHECK_OTP_BY_ISO CHECK_PRODUCT GET_INQUIRY_DATA INQUIRY_OTP_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <property name="0200411300" value="CHECK_AGENT CHECK_PRODUCT CHECK_OTP INQUIRY_TOKEN_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200411400" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA_TRANSFER_ON_US CEK_SALDO_AGENT_TRANSFER CHECK_PRODUCT FORMAT_POSTING_TRANSFER_ON_US FAST_ISO_RESPONSE TRX_TRANSFER_ON_US LOG_TRANSACTION LOG_SESSION" />
<!--    <property name="0200411100" value="CHECK_AGENT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK CHECK_PRODUCT CHECK_TARGET INQUIRY_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200411200" value="CHECK_AGENT_ID_PIN0 CHECK_OTP_BY_ISO CHECK_PRODUCT GET_INQUIRY_DATA INQUIRY_OTP_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <property name="0200411300" value="CHECK_AGENT CHECK_PRODUCT CHECK_OTP INQUIRY_TOKEN_TRANSFER_ON_US SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200411400" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_AGENT_TRANSFER CHECK_PRODUCT FORMAT_POSTING_TRANSFER_ON_US FAST_ISO_RESPONSE TRX_TRANSFER_ON_US LOG_TRANSACTION LOG_SESSION" />-->
        <!--Transfer Sesama Nasabah Lakupandai -->
        <property name="0200421100" value="CHECK_AGENT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK CHECK_PRODUCT CHECK_TARGET_MSISDN INQUIRY_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200421200" value="CHECK_AGENT_ID_PIN0 CHECK_OTP_BY_ISO CHECK_PRODUCT GET_INQUIRY_DATA INQUIRY_OTP_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <property name="0200421300" value="CHECK_AGENT CHECK_OTP CHECK_PRODUCT INQUIRY_TOKEN_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200421400" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA_TRANSFER_LAKUPANDAI CEK_SALDO_AGENT_TRANSFER CHECK_PRODUCT FORMAT_POSTING_TRANSFER_LAKUPANDAI FAST_ISO_RESPONSE TRX_TRANSFER_LAKUPANDAI LOG_TRANSACTION LOG_SESSION" />
<!--    <property name="0200421100" value="CHECK_AGENT CHECK_NASABAH CHECK_STATUS_NASABAH_BANK CHECK_PRODUCT CHECK_TARGET_MSISDN INQUIRY_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200421200" value="CHECK_AGENT_ID_PIN0 CHECK_OTP_BY_ISO CHECK_PRODUCT GET_INQUIRY_DATA INQUIRY_OTP_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <property name="0200421300" value="CHECK_AGENT CHECK_OTP CHECK_PRODUCT INQUIRY_TOKEN_TRANSFER_LAKUPANDAI SEND_ISO_RESPONSE LOG_SESSION" />
        <property name="0200421400" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_AGENT_TRANSFER CHECK_PRODUCT FORMAT_POSTING_TRANSFER_LAKUPANDAI FAST_ISO_RESPONSE TRX_TRANSFER_LAKUPANDAI LOG_TRANSACTION LOG_SESSION" />-->
        <!--Transfer Antar Bank -->
        <!--Belum Ada-->
        
        <!--======================================== Pembelian ================================================================-->
        <!---->
        <!--Inq Telkomsel Prepaid Nasabah -->
        <property name="0200010002" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Telkomsel Prepaid Nasabah -->
        <property name="0200710002" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_PAYMENT FAST_ISO_RESPONSE_PAYMENT PAYMENT_PREPAID_CUSTOMER LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Telkomsel Prepaid Agent   -->
        <property name="0200510002" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Telkomsel Prepaid Agent   -->
        <property name="0200810002" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA PAYMENT_PREPAID_AGEN SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        
        <!--Inq TelkomselPaketData Nasabah-->
        <property name="0200010006" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos TelkomselPaketData Nasabah-->
        <property name="0200710006" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_PAYMENT FAST_ISO_RESPONSE_PAYMENT PAYMENT_PREPAID_CUSTOMER LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION"/>
        <!--Inq TelkomselPaketData Agent  -->
        <property name="0200510006" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos TelkomselPaketData Agent  -->
        <property name="0200810006" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA PAYMENT_PREPAID_AGEN SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        <!--Inq Indosat Mentari Nasabah-->
        <property name="0200011002" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Indosat Mentari Nasabah-->
        <property name="0200711002" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_PAYMENT FAST_ISO_RESPONSE_PAYMENT PAYMENT_PREPAID_CUSTOMER LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Indosat Mentari Agen-->
        <property name="0200511002" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Indosat Mentari Agen-->
        <property name="0200811002" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA PAYMENT_PREPAID_AGEN SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--Inq Indosat IM3 Nasabah-->
        <property name="0200011003" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Indosat IM3 Nasabah-->
        <property name="0200711003" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_PAYMENT FAST_ISO_RESPONSE_PAYMENT PAYMENT_PREPAID_CUSTOMER LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Indosat IM3 Agen-->
        <property name="0200511003" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Indosat IM3 Agen-->
        
        <!--Inq XL Prepaid Nasabah		  -->
        <property name="0200013002" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos XL Prepaid Nasabah		  -->
        <property name="0200713002" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_PAYMENT FAST_ISO_RESPONSE_PAYMENT PAYMENT_PREPAID_CUSTOMER LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq XL Prepaid Agent		  -->
        <property name="0200513002" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos XL Prepaid Agent		  -->
        <property name="0200813002" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA PAYMENT_PREPAID_AGEN SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        <!--Inq PLN PREPAID Nasabah		  -->
        <property name="0200040002" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PREPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos PLN PREPAID Nasabah		  -->
        <property name="0200740002" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA CEK_SALDO_NASABAH_PAYMENT FAST_ISO_RESPONSE_PAYMENT PAYMENT_PREPAID_CUSTOMER LOG_TRANSACTION LOG_SESSION" />
        <!--Inq PLN PREPAID Agent		  -->
        <property name="0200540002" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PREPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos PLN PREPAID Agent		  -->
        
        
        
        <!--======================================== PEMBAYARAN ================================================================-->                                                                
        <!--======================================== PBB ================================================================-->	
        <!--PBB Kota-->
        <!--Inq Nasabah -->
        <property name="0200050111" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PBB_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750111" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550111" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PBB_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850111" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
		
        <!--PBB Gunung Kidul-->
        <!--Inq Nasabah -->
        <property name="0200050121" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PBB_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750121" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550121" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PBB_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850121" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
		
        <!--PBB Kulon Progo-->
        <!--Inq Nasabah -->
        <property name="0200050131" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PBB_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750131" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550131" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PBB_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850131" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
		
        <!--PBB Sleman-->
        <!--Inq Nasabah -->
        <property name="0200050151" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PBB_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750151" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550151" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PBB_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850151" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        <!--PBB Bantul-->
        <!--Inq Nasabah -->
        <property name="0200050141" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PBB_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750141" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550141" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PBB_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850141" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PBB SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        
        <!--======================================== PAJAK DAERAH ================================================================-->
        <!--Pajak Daerah Kota-->
        <!--Inq Nasabah -->
        <property name="0200050112" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PAJAK_DAERAH_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750112" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PAJAK_DAERAH SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550112" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PAJAK_DAERAH_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850112" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PAJAK_DAERAH SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        <!--Pajak Daerah Gunung Kidul-->
        <!--Inq Nasabah -->
        <property name="0200050122" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PAJAK_DAERAH_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750122" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PAJAK_DAERAH SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550122" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PAJAK_DAERAH_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850122" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PAJAK_DAERAH SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        <!--Pajak Daerah Sleman-->
        <!--Inq Nasabah -->
        <property name="0200050152" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PAJAK_DAERAH_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750152" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PAJAK_DAERAH SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550152" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PAJAK_DAERAH_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850152" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PAJAK_DAERAH SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        
        <!--======================================== RETRIBUSI ================================================================-->
        <!--RETRIBUSI SLEMAN-->
        <!--Inq Nasabah -->
        <property name="0200050153" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_RETRIBUSI_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750153" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_RETRIBUSI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550153" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_RETRIBUSI_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850153" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_RETRIBUSI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        <!--Retribusi Bantul-->
        <!--Inq Nasabah -->
        <property name="0200050143" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_RETRIBUSI_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750143" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_RETRIBUSI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550143" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_RETRIBUSI_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850143" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_RETRIBUSI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_NOTIFIKASI LOG_SESSION" />
        
        
        <!--======================================== PDAM ================================================================-->
        <!--PDAM Kota-->
        <!--Inq Nasabah -->
        <property name="0200040111" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PDAM_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200740111" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200540111" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200840111" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--PDAM Gunung Kidul-->
        <!--Inq Nasabah -->
        <property name="0200040121" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PDAM_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200740121" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200540121" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200840121" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--PDAM Kulon Progo-->
        <!--Inq Nasabah -->
        <property name="0200040131" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PDAM_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200740131" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200540131" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200840131" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--PDAM Bantul-->
        <!--Inq Nasabah -->
        <property name="0200040141" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PDAM_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200740141" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200540141" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200840141" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--PDAM Sleman-->
        <!--Inq Nasabah -->
        <property name="0200040151" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PDAM_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200740151" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200540151" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200840151" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PDAM_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--======================================== BPJS ================================================================-->
        <!--BPJS KESEHATAN-->
        <!--Inq Nasabah -->
        <property name="0200090101" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_BPJS_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200790101" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_BPJS SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200590101" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_BPJS_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200890101" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_BPJS_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--======================================== PLN ================================================================-->
        <!--PLN Postpaid-->
        <!--Inq Nasabah -->
        <property name="0200040001" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_PLN_POSTPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200740001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PLN_POSTPAID SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200540001" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_PLN_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200840001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_PLN_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        
        <!--======================================== TIKET ================================================================-->
        <!--Kereta Api-->
        <!--Inq Nasabah -->
        <property name="0200034001" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_KAI_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200734001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_KAI SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200534001" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_KAI_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200834001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_KAI_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        
        <!--======================================== TELCO POSTPAID ================================================================-->
        <!--Telkomsel Postpaid-->
        <!--Inq Nasabah -->
        <property name="0200010001" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200710001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200510001" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200810001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--Indosat Matrix-->
        <!--Inq Nasabah -->
        <property name="0200011001" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200711001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200510001" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200810001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--XL Postpaid-->
        <!--Inq Nasabah -->
        <property name="0200013001" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200713001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200513001" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200813001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--TelkomPay-->
        <!--Inq Nasabah -->
        <property name="0200017001" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200717001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200517001" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200817001" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_TELCO_POSTPAID_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        <!--MPN G2-->
        <!--Inq Nasabah -->
        <property name="0200050026" value="CHECK_AGENT CHECK_NASABAH CHECK_PRODUCT INQUIRY_MPN_G2_CUSTOMER SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Nasabah -->
        <property name="0200750026" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_MPN_G2 SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Inq Agent   -->
        <property name="0200550026" value="CHECK_AGENT CHECK_PRODUCT INQUIRY_MPN_G2_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        <!--Pos Agent   -->
        <property name="0200850026" value="CHECK_AGENT_ID_PIN0 GET_INQUIRY_DATA TRX_MPN_G2_AGENT SEND_ISO_RESPONSE LOG_TRANSACTION LOG_SESSION" />
        
        
        <!--Transaksi Terakhir-->
        <property name="0200610000" value="CHECK_AGENT_ID_PIN1 CHECK_NASABAH INQUIRY_TRANSAKSI_TERAKHIR SEND_ISO_RESPONSE" /><!--CHECK_STATUS_NASABAH_BANK-->
        
        <!--detail transaksi-->
        <property name="0200505000" value="CHECK_AGENT DETAIL_TRANSAKSI SEND_ISO_RESPONSE" /><!--CHECK_STATUS_NASABAH_BANK-->
        
        <!--Mutasi Transaksi Agent-->
        <property name="0200620000" value="CHECK_AGENT AGENT_MUTASI_TRANSAKSI SEND_ISO_RESPONSE LOG_SESSION" /> <!--CHECK_STATUS_NASABAH_BANK-->
        <property name="DefaultRoute" value="DefaultRoute" />
        
        <!--Notifikasi Transaksi-->
        <property name="0200640000" value="CHECK_AGENT NOTIFIKASI_TRANSAKSI SEND_ISO_RESPONSE LOG_SESSION" /> 
        <property name="DefaultRoute" value="DefaultRoute" />
    </participant>

    <!--(( Fase 2 Dev ))-->
	
    <group name="CHECK_PRODUCT">
        <participant class="com.acs.lkpd.participant.product.ProductInquiryParticipant">
            <property name="find_in" value="iso|3" />
        </participant>
    </group>
	
    <group name="CHECK_PRODUCT_SESSION">
        <participant class="com.acs.lkpd.participant.product.ProductInquiryParticipant">
            <property name="find_in" value="session" />
        </participant>
    </group>
	
    <group name="INQUIRY_SETOR_TUNAI">
        <participant class="com.acs.lkpd.participant.process.CreateNewTransactionParticipant">
            <property name="trx_type" value="inquiry" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquirySetorTunai" />
        <participant class="com.acs.lkpd.participant.process.GenerateOTPParticipant" />
    </group>
	
    <group name="TRX_SETOR_TUNAI">
        <participant class="com.acs.lkpd.participant.process.ProductAdditionalResponseParticipant"/>
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="posting" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessSetorTunai"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingSetorTunai">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
        
        <participant class="com.acs.lkpd.participant.format.FormatPostingSMSSetorTunai">
            <property name="sendSMS" value="true" />
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
	
    <group name="CEK_SALDO_NASABAH_PAYMENT">
        <participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
            <property name="case" value="nasabah" />
        </participant>
    </group>
	
    <group name="FAST_ISO_RESPONSE_PAYMENT">
        <participant class="com.acs.lkpd.participant.process.PrepareISOResponseParticipant">
            <property name="message" value="Status transaksi nasabah, akan dikirimkan melalui SMS ke HP nasabah tersebut" />
        </participant>
    </group>
    
    
    
    <group name="INQUIRY_TELCO_POSTPAID_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telco Postpaid Debit" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelcoPostpaid"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
    
    <group name="TRX_TELCO_POSTPAID">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Telco Postpaid Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingTelcoPostpaid">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    <group name="INQUIRY_TELCO_POSTPAID_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telco Postpaid Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelcoPostpaid"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>
    </group>

    <group name="TRX_TELCO_POSTPAID_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Telco Postpaid Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingTelcoPostpaid">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    
    
    
    <group name="INQUIRY_MPN_G2_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telco Postpaid Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryG2"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
    
    <group name="TRX_MPN_G2">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Telco Postpaid Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingG2">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    <group name="INQUIRY_MPN_G2_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telco Postpaid Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryG2"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>
    </group>

    <group name="TRX_MPN_G2_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Telco Postpaid Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingG2">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    
    
    
    
    
    <group name="INQUIRY_KAI_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="KAI Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryKAI"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
    
    <group name="TRX_KAI">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="KAI Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingKAI">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    <group name="INQUIRY_KAI_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="KAI Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryKAI"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>
    </group>

    <group name="TRX_KAI_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="KAI Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingKAI">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    
    <group name="INQUIRY_PLN_POSTPAID_CUSTOMER">
        
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="PLN POSTPAID Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPLNPostpaid"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>

    </group>
    
    <group name="TRX_PLN_POSTPAID">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="PLN POSTPAID Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPLNPostpaid">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    <group name="INQUIRY_PLN_POSTPAID_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="PLN POSTPAID Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPLNPostpaid"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>
    </group>

    <group name="TRX_PLN_POSTPAID_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="PLN POSTPAID Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPLNPostpaid">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    
    
    
    <group name="INQUIRY_BPJS_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="BPJS Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryBPJS"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
    
    <group name="TRX_BPJS">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="BPJS Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingBPJS">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    <group name="INQUIRY_BPJS_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="BPJS Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryBPJS"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>
    </group>

    <group name="TRX_BPJS_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="BPJS Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingBPJS">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    
    
    <group name="INQUIRY_PDAM_CUSTOMER">
        
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="PDAM Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPDAM"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>

    </group>
    
    <group name="TRX_PDAM">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <!--<property name="trx_description" value="PDAM Customer" />-->
            <property name="trx_description" value="PDAM" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPDAM">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    <group name="INQUIRY_PDAM_AGENT">
    
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="PDAM Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPDAM"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>

    </group>

    <group name="TRX_PDAM_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="PDAM" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPDAM">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    
    <group name="INQUIRY_RETRIBUSI_CUSTOMER">
        
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Retribusi Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryRetribusi"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>

    </group>
    
    <group name="TRX_RETRIBUSI">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Retribusi" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingRetribusi">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    <group name="INQUIRY_RETRIBUSI_AGENT">
        
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Retribusi Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryRetribusi"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>

    </group>
    
    <group name="TRX_RETRIBUSI_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Retribusi Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingRetribusi">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    
    
    
    
    
    
    
    
    
    <group name="INQUIRY_PAJAK_DAERAH_CUSTOMER">
        
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Pajak Daerah Customer" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPajakDaerah"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>

    </group>
    
    <group name="TRX_PAJAK_DAERAH">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <!--<property name="trx_description" value="Pajak Daerah Customer Debit" />-->
            <property name="trx_description" value="Pajak Daerah" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPajakDaerah">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    
    <group name="INQUIRY_PAJAK_DAERAH_AGENT">
        
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Pajak Daerah Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPajakDaerah"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>

    </group>
    
    <group name="TRX_PAJAK_DAERAH_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <!--<property name="trx_description" value="Pajak Daerah Customer Agent" />-->
            <property name="trx_description" value="Pajak Daerah Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPajakDaerah">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    	
    <group name="INQUIRY_PBB_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <!--<property name="trx_description" value="PBB Debit" />-->
            <property name="trx_description" value="PBB" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPBB"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="TRX_PBB">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <!--<property name="trx_description" value="PBB Tunai" />-->
            <property name="trx_description" value="PBB" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPBB">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="true" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
    	
    <group name="INQUIRY_PBB_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="PBB Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="debet" value="agent" /> 
            <property name="idbilling" value="0" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPBB"/>
        <participant class="com.acs.lkpd.participant.payment.GenerateOTPParticipant"/>
    </group>
    
    <group name="TRX_PBB_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentTunaiParticipant">
            <property name="trx_type" value="posting" />
            <!--<property name="trx_description" value="PBB Debit" />-->
            <property name="trx_description" value="PBB" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPostingPBB">
            <property name="sendAgentSMS" value="false" />
            <property name="sendNasabahSMS" value="false" />
            <property name="sendAgentNotif" value="false" />
        </participant>
    </group>
        
                	
    <group name="TRX_TELKOMSEL_POSTPAID">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionPaymentParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Telkomsel Postpaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessPayment"/>
        <participant class="com.acs.lkpd.participant.payment.FormatPaymentTelkomselPostpaid"/>
    </group>
	
    <group name="AGENT_MUTASI_TRANSAKSI">
        <participant class="com.acs.lkpd.participant.agent.AgentMutasiParticipant">
            <property name="field_start_date" value="0" />
            <property name="field_end_date" value="1" />
        </participant>
    </group>
    
    <group name="NOTIFIKASI_TRANSAKSI">
        <participant class="com.acs.lkpd.participant.agent.AgenNotifikasiParticipant"/>
    </group>
	
    <group name="INQUIRY_PREPAID_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Prepaid" />
        </participant>
        <!--        <participant class="com.acs.lkpd.participant.payment.InquiryPrepaidParticipant">
            <property name="product" value="010002" />
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
            <property name="denom" value="2" />
        </participant>-->
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPrepaid"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
            <property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
        </participant>
    </group>
    
    <group name="PAYMENT_PREPAID_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Prepaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.PostingPrepaidParticipant">
            <property name="product" value="010002" />
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
            <property name="sendSMS" value="true" />
            <property name="denom" value="2" />
        </participant>
        <!--<participant class="com.acs.lkpd.participant.payment.FormatPostingTelkomselPrepaid"/>-->
        <!--        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
            <property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
        </participant>-->
    </group>
	
    <group name="PAYMENT_PREPAID_AGEN">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Prepaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.PostingPrepaidAgenParticipant">
            <property name="product" value="010002" />
            <property name="debet" value="agent" />
            <property name="idbilling" value="0" />
            <property name="sendSMS" value="true" />
            <property name="denom" value="1" />
        </participant>
        <!--<participant class="com.acs.lkpd.participant.payment.FormatPostingTelkomselPrepaid"/>-->
        <!--        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
            <property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
        </participant>-->
    </group>
	
        
    <group name="INQUIRY_PREPAID_AGENT">
        
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Prepaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryPrepaidAgen">
            <!--<property name="product" value="010002" />-->
            <property name="debet" value="agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant">
            <property name="sendSMS" value="false" />
            <property name="agen" value="true"/>
        </participant>
        <!--<participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>-->
        
    </group>
	
    <group name="INQUIRY_TELKOMSEL_POSTPAID_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Postpaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="product" value="010001" />
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
            <property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
        </participant>
    </group>
	
    <group name="INQUIRY_TELKOMSEL_POSTPAID_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Postpaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="product" value="010001" />
            <property name="debet" value="agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
    <group name="INQUIRY_TELKOMSEL_PAKETDATA_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Paket Data" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="product" value="010006" />
            <property name="debet" value="agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
    <group name="INQUIRY_XL_POSTPAID_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="XL Postpaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="product" value="013001" />
            <property name="debet" value="agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>
	
    <group name="INQUIRY_XL_PREPAID_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="XL Prepaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="product" value="013002" />
            <property name="debet" value="agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
    </group>

    <group name="CHECK_STATUS_NASABAH_BANK">
        <participant class="com.acs.lkpd.participant.bank.CheckNasabahBank"/>
    </group>

    <group name="POSTING_CUSTOMER_REGISTRATION">
        <participant class="com.acs.lkpd.participant.process.CheckOTPRegistrationParticipant" logger="Q2" />
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Pendaftaran Nasabah" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.CustomerRegistrationProcess" logger="Q2" />
        <participant class="com.acs.lkpd.participant.format.FormatRegistrasiNasabah" logger="Q2" />
        <participant class="com.acs.lkpd.participant.format.FormatEmailRegistrasiNasabah" logger="Q2" />
    </group>
	
    <group name="INQUIRY_TELKOMSEL_PAKETDATA_CUSTOMER">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Telkomsel Prepaid" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.InquiryPaymentParticipant">
            <property name="product" value="010006" />
            <property name="debet" value="customer" />
            <property name="idbilling" value="1" />
        </participant>
        <participant class="com.acs.lkpd.participant.payment.FormatInquiryTelkomselPostpaid"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPPaymentParticipant" >
            <property name="sendSMS" value="true" />
            <property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
        </participant>
    </group>
	
    <group name="INQUIRY_TRANSAKSI_TERAKHIR">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Transaksi Terakhir" />
        </participant>
        <participant class="com.acs.lkpd.participant.process.InquiryTransaksiTerakhirParticipant">
            <property name="sendSMS" value="true" />
            <property name="msisdnFormat" value="[MSISDN]" />
            <property name="amountFormat" value="[Amount]" />
            <property name="nameFormat" value="[Name]" />
            <property name="infoFormat" value="[Info]" />
        </participant>
    </group>
    
    <!--=================DETAIL TRANSAKSI========================-->
    <group name="DETAIL_TRANSAKSI">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Detail Transaksi" />
        </participant>
        <participant class="com.acs.lkpd.participant.agent.AgentDetailTrxParticipant">
            <property name="sendSMS" value="true" />
            <property name="msisdnFormat" value="[MSISDN]" />
            <property name="amountFormat" value="[Amount]" />
            <property name="nameFormat" value="[Name]" />
            <property name="infoFormat" value="[Info]" />
        </participant>
    </group>
	
    <group name="FORMAT_POSTING_TRANSFER_ON_US">
        <participant class="com.acs.lkpd.participant.format.FormatPostingTransfer"/> 
    </group>
	
    <group name="FORMAT_POSTING_TRANSFER_LAKUPANDAI">
        <participant class="com.acs.lkpd.participant.format.FormatPostingTransferLakupandai"/> 
    </group>
	
    <group name="CEK_SALDO_AGENT_TRANSFER">
        <participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
            <property name="case" value="transfer" />
        </participant>
    </group>
	
    <group name="CHECK_OTP_BY_ISO">
        <participant class="com.acs.lkpd.participant.process.CheckISOOTPParticipant"/>
    </group>
	
    <group name="INQUIRY_TRANSFER_ON_US">
        <participant class="com.acs.lkpd.participant.format.FormatKonfirmasiInquiryTransferOnUs"/>
        <participant class="com.acs.lkpd.participant.process.GenerateOTPParticipant" />
    </group>
	
    <group name="INQUIRY_TRANSFER_LAKUPANDAI">
        <participant class="com.acs.lkpd.participant.format.FormatKonfirmasiInquiryTransferLakupandai"/>
        <participant class="com.acs.lkpd.participant.process.GenerateOTPParticipant" />
    </group>
	
    <group name="CEK_SALDO_AGENT_SETOR">
        <participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
            <property name="case" value="setortunai" />
        </participant>
    </group>
	
    <group name="CHECK_TARGET">
        <participant class="com.acs.lkpd.participant.agent.TargetInquiryParticipant">
            <property name="field_target" value="1" />
        </participant>
    </group>
	
    <group name="CHECK_TARGET_MSISDN">
        <participant class="com.acs.lkpd.participant.agent.TargetInquiryParticipant">
            <property name="field_target" value="1" />
            <property name="field_by" value="msisdn" />
        </participant>
    </group>
	
    <group name="TRX_TARIK_TUNAI">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Tarik Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessTarikTunai"/>
        <participant class="com.acs.lkpd.participant.format.FormatPostingSMSTarikTunai">
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="INQUIRY_OTP_TRANSFER_ON_US">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Transfer On Us" />
        </participant>
        <participant class="com.acs.lkpd.participant.format.FormatInquiryTransferOnUs"/>
        <participant class="com.acs.lkpd.participant.process.SendOTPParticipant">
            <property name="rm" value="RM_TOKEN_TRANSFER_ON_US" />
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="INQUIRY_OTP_TRANSFER_LAKUPANDAI">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Transfer Lakupandai" />
        </participant>
        <participant class="com.acs.lkpd.participant.format.FormatInquiryTransferLakupandai"/>
        <participant class="com.acs.lkpd.participant.process.SendOTPParticipant">
            <property name="rm" value="RM_TOKEN_TRANSFER_LAKUPANDAI" />
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="TRX_TRANSFER_ON_US">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Transfer On Us" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessTransferOnUs"/>
        <participant class="com.acs.lkpd.participant.format.FormatPostingSMSTransferOnUs">
            <property name="sendSMS" value="false" />
        </participant>
    </group>
	
    <group name="TRX_TRANSFER_LAKUPANDAI">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="posting" />
            <property name="trx_description" value="Transfer Lakupandai" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AccountTransactionProcessTransferLakupandai"/>
        <participant class="com.acs.lkpd.participant.format.FormatPostingSMSTransferLakupandai">
            <property name="sendSMS" value="false" />
        </participant>
    </group>
	
    <group name="FAST_ISO_RESPONSE">
        <participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant"/>
    </group>
	
    <group name="FORMAT_POSTING_TARIK_TUNAI">
        <participant class="com.acs.lkpd.participant.format.FormatPostingTarikTunai"/>
        <participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant"/>
    </group>
	
    <group name="CEK_SALDO_NASABAH_TARIK">
        <participant class="com.acs.lkpd.participant.bank.InquirySaldoTrxParticipant">
            <property name="case" value="tariktunai" />
        </participant>
    </group>
	
    <group name="GET_INQUIRY_DATA_TARIK_TUNAI">
        <participant class="com.acs.lkpd.participant.process.GetInquiryDataTarikTunai"/>
    </group>
    
    <group name="GET_INQUIRY_DATA_TRANSFER_ON_US">
        <participant class="com.acs.lkpd.participant.process.GetInquiryDataTransferOnUs/>
    </group>
    
    <group name="GET_INQUIRY_DATA_TRANSFER_LAKUPANDAI">
        <participant class="com.acs.lkpd.participant.process.GetInquiryDataTransferLakupandai"/>
    </group>
    
    <group name="GET_INQUIRY_DATA">
        <participant class="com.acs.lkpd.participant.process.GetInquiryData"/>
    </group>

    <group name="INQUIRY_TOKEN_TARIK_TUNAI">
        <participant class="com.acs.lkpd.participant.format.FormatInquiryTokenTarikTunai"/>
    </group>
	
    <group name="INQUIRY_TOKEN_TRANSFER_ON_US">
        <participant class="com.acs.lkpd.participant.format.FormatInquiryTokenTransfer"/>
    </group>
	
    <group name="INQUIRY_TOKEN_TRANSFER_LAKUPANDAI">
        <participant class="com.acs.lkpd.participant.format.FormatInquiryTokenTransferLakupandai"/>
    </group>
	
    <group name="CHECK_OTP">
        <participant class="com.acs.lkpd.participant.process.CheckOTPParticipant"/>
    </group>
	
    <group name="INQUIRY_TARIK_TUNAI">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Tarik Tunai" />
        </participant>
        <participant class="com.acs.lkpd.participant.format.FormatInquiryTarikTunai"/>
        <participant class="com.acs.lkpd.participant.process.GenerateAndSendOTPParticipant" >
            <property name="sendSMS" value="true" />
            <property name="rm" value="RM_TOKEN_TARIK_TUNAI" />
        </participant>
    </group>
	
    <group name="CHECK_AGENT">
        <participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
            <property name="findby" value="id" />
        </participant>
    </group>
	
    <group name="CHECK_NASABAH">
        <participant class="com.acs.lkpd.participant.agent.NasabahInquiryParticipant">
            <property name="field_msisdn" value="0" />
        </participant>
    </group>
	
    <group name="CHECK_AGENT_ID_PIN_PENDAFTARAN">
        <participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
            <property name="findby" value="id,pin" />
            <property name="field_tin" value="3" />
            <property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
        </participant>
    </group>
	
    <group name="CHECK_AGENT_ID_PIN0">
        <participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
            <property name="findby" value="id,pin" />
            <property name="field_tin" value="0" />
            <property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
        </participant>
    </group>
	
    <group name="CHECK_AGENT_ID_PIN1">
        <participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
            <property name="findby" value="id,pin" />
            <property name="field_pin" value="1" />
            <property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
        </participant>
    </group>

    <group name="CHECK_AGENT_ID_LOGIN">
        <participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
            <property name="findby" value="id,pin" />
            <property name="field_pin" value="1" />
        </participant>
    </group>

	
    <group name="CHECK_AGENT_ID_PIN2">
        <participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
            <property name="findby" value="id,pin" />
            <property name="field_pin" value="2" />
            <property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
        </participant>
    </group>
	
    <group name="CHECK_AGENT_ID_PIN4">
        <participant class="com.acs.lkpd.participant.agent.AgentInquiryParticipant">
            <property name="findby" value="id,pin" />
            <property name="field_tin" value="4" />
            <property name="response_negatif" value="RM_AGENT_TRANSACTION_INVALID" />
        </participant>
    </group>
	
    <group name="CEK_SALDO_AGENT">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Cek Saldo Agent" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.CheckBalanceProcess">
            <property name="sendSMS" value="false" />
            <property name="target" value="agent" />
            <property name="productNameFormat" value="[ProductName]" />
            <property name="userIdFormat" value="[UserId]" />
            <property name="userNameFormat" value="[UserName]" />
            <property name="userAccountFormat" value="[UserAccount]" />
            <property name="tanggalFormat" value="[Date]" />
            <property name="amountFormat" value="[Amount]" />
            <property name="msisdnFormat" value="[Msisdn]" />
        </participant>
    </group>
	
    <group name="CEK_SALDO_NASABAH">
        <participant class="com.acs.lkpd.participant.process.CreateTransactionParticipant">
            <property name="trx_type" value="inquiry" />
            <property name="trx_description" value="Cek Saldo Nasabah" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.CheckBalanceProcess">
            <property name="sendSMS" value="true" />
            <property name="target" value="nasabah" />
            <property name="tanggalFormat" value="[Date]" />
            <property name="amountFormat" value="[Amount]" />
        </participant>
    </group>
	
    <group name="BANK_CHANGE_PIN">
        <participant class="com.acs.lkpd.participant.bank.AgentChangePinProcess">
            <property name="field_newpin" value="1" />
            <property name="field_newImei" value="0" />
        </participant>
    </group>
	
    <group name="INQUIRY_CUSTOMER_REGISTRATION">
        <participant class="com.acs.lkpd.participant.process.CustomerRegistrationParticipant">
            <property name="field_nik" value="0" />
            <property name="field_name" value="1" />
            <property name="field_dob" value="2" />
            <property name="field_msisdn" value="3" />	
        </participant>
        <participant class="com.acs.lkpd.participant.SendOTPParticipant" logger="Q2" >
            <property name="target" value="nasabah" />
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="BANK_CUSTOMER_REGISTRATION">
        <participant class="com.acs.lkpd.participant.bank.CustomerRegistrationProcess">
            <property name="field_nik" value="0" />
            <property name="field_customer_msisdn" value="3" />
        </participant>
    </group>
	
    <group name="CHECK_CUSTOMER_NIK">
        <participant class="com.acs.lkpd.participant.bank.CustomerNIKProcess">
            <property name="field_nik" value="0" />
            <property name="resp" value="NIK" />
        </participant>
    </group>
	
    <group name="FORMAT_CHECK_NIK">
        <participant class="com.acs.lkpd.participant.format.FormatCheckNIK">
            <property name="data" value="name,dob" />
            <property name="resp" value="NIK" />
        </participant>
    </group>
	
    <group name="FAST_ISO_RESPONSE_SALDO">
        <participant class="com.acs.lkpd.participant.process.FastISOResponseParticipant">
            <property name="0200720000" value="RM_DEFAULT_INFO_SALDO" />
        </participant>
    </group>
	
    <group name="LOG_TRANSACTION">
        <participant class="com.acs.lkpd.participant.process.LogTransaction"/>
    </group>
	
    <group name="AGENT_LOGIN">
        <participant class="com.acs.lkpd.participant.process.AgentLoginParticipant"/>
    </group>
	
    <group name="BANK_AGENT_LOGIN">
        <participant class="com.acs.lkpd.participant.bank.AgentLoginProcess"/>
    </group>
	
    <group name="LOGIN_RESPONSE">
        <participant class="com.acs.lkpd.participant.format.FormatLoginMobile"/>
    </group>
		
    <group name="SEND_ISO_RESPONSE">
        <participant class="com.acs.lkpd.participant.process.SendISOResponse"/>
    </group>
	
    <group name="LOG_SESSION">
        <participant class="com.acs.lkpd.participant.process.LogSession"/>
    </group>
    
    <group name="LOG_NOTIFIKASI">
        <participant class="com.acs.lkpd.participant.process.LogNotifikasi"/>
    </group>
	
    <group name="DefaultRoute">
    </group>
</pc>
