<jetty class="com.acs.lkpd.jetty.JettyLoader"> 
    <property name="name"			value = "LakuPandaiWs"/>
	<property name="config"			value = "cfg/jetty.xml"/>
	<property name="port"			value = "8787"/>
	<property name="directory"		value = "/webapps/"/>
	<property name="web_default"	value = "/cfg/webdefault.xml"/>
	<property name="webAppContext"	value = "service.war:/controller"/>
	<!--THREAD-->
	<property name="minThreads"		value = "5"/>
	<property name="maxThreads"		value = "200"/>
	<property name="idleTimeout"	value = "60000"/>
	<!--LOG-->
	<property name="log.location"		value = "./log/jetty/"/>
	<property name="log.setAppend"		value = "true"/>
	<property name="log.setExtended"	value = "true"/>
	<property name="log.setRetainDays"	value = "90"/>
</jetty>