{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "babel-node index.js",
    "dev": "webpack --mode=development ",
    "webpackRun": "babel-node dist/index.out.js",
    "build": "babel index.js app.js -d bin/"
  },
  "dependencies": {
    "proton-native": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.2",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  }
}
