{
  "name": "core-ui-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popeindustries/lit-html-server": "^3.1.0",
    "connect-session-sequelize": "^7.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "lit-html": "^1.3.0",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
