<assembly>
  <id>dir</id>
  <formats>
    <format>dir</format>
  </formats>
  <baseDirectory>/</baseDirectory>
  <includeSiteDirectory>false</includeSiteDirectory>

  <dependencySets>
    <dependencySet>
      <outputDirectory>/lib</outputDirectory>
      <useProjectArtifact>false</useProjectArtifact>
      <unpack>false</unpack>
      <scope>runtime</scope>
    </dependencySet>
  </dependencySets>

  <fileSets>
    <fileSet>
      <directory>src/main/resources</directory>
      <outputDirectory>/</outputDirectory>
      <includes>
        <include>cfg/*.xml</include>
        <include>cfg/*.ks</include>
        <include>cfg/*.properties</include>
        <include>cfg/context/*.xml</include>
        <include>cfg/packager/*.xml</include>
        <include>deploy/*.xml</include>
        <include>log/*.log</include>
        <include>*.xml</include>
      </includes>
    </fileSet>
  </fileSets>

  <files>
    <file>
      <source>target/${artifactId}.jar</source>
      <fileMode>0644</fileMode>
    </file>
  </files>
</assembly>