<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Properties>
        <Property name="log-path">logs</Property>
        <Property name="archive">${log-path}/archive</Property>
    </Properties>
    <Appenders>
        <Console name="LogToConsole" target="SYSTEM_OUT">
            <PatternLayout pattern="%-5level %logger{15} - %msg%n"/>
        </Console>
        
        <RollingFile name="RollingFile-Appender"
                     fileName="${log-path}/report.log"
                     filePattern="${archive}/report.log.%d{yyyy-MM-dd}.zip">
            <PatternLayout pattern="[%-5level] %d{yy-MM-dd HH:mm:ss.SSS} %logger{15} - %msg%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
        
    </Appenders>
    <Loggers>
        <Logger name="com.dak" level="info" additivity="false">
            <AppenderRef ref="LogToConsole"/>
            <AppenderRef ref="RollingFile-Appender"/>
        </Logger>
        <Root level="all">
            <AppenderRef ref="RollingFile-Appender"/>
            <AppenderRef ref="LogToConsole"/>
        </Root>
    </Loggers>
</Configuration>
