{
    "name": "PerbarindoCloud",
    "host": "103.28.148.203",
    "protocol": "sftp",
    "port": 7789,
    "username": "root",
    "password": "Qawsed#1477",
    "remotePath": "/opt/sb_ticketing_support/sb_ticketing/",
    "uploadOnSave": true
}
