{
  "name": "lakupandai_simulator",
  "version": "2.0.0",
  "description": "simulator lakupandai",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drid",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lit-html": "^1.3.0",
    "log4js": "^6.3.0",
    "node-forge": "^0.10.0",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "sequelize-auto": "^0.8.2",
    "unirest": "^0.6.0",
    "xml-formatter": "^2.4.0",
    "xml-js": "^1.6.11",
    "xmlbuilder": "^15.1.1"
  }
}
