<?xml version="1.0" encoding="UTF-8"?>
<pc name="lpcoresim-trxmgr" class="org.jpos.transaction.TransactionManager" logger="Q2">
    <property name="queue" value="lpcoresim-trxmgr" />
    <property name="sessions" value="20" />
    <property name="debug" value="true" />
    <property name="retry-interval" value="500" />
    <property name="call-selector-on-abort" value="false" />
    
    <participant class="com.dak.lpcoresim.tx.participant.ControllerSwitch" logger="Q2" >     
        <property name = "AgentLogin" value = "AGENT_LOGIN"/>
        <property name = "AgentInquiry" value = "AGENT_INQUIRY"/>
        <property name = "AgentRegistration" value = "AGENT_REGISTRATION"/>
        <property name = "BalanceInquiry" value = "BALANCE_INQUIRY"/>
        <property name = "SmsSimulator" value = "SMS_SIMULATOR"/>
        <property name = "CustomerInquiry" value = "CUSTOMER_INQUIRY"/>
        <property name = "CustomerRegistration" value = "CUSTOMER_REGISTRATION"/>
        <property name = "AccountTransaction" value = "ACCOUNT_TRANSACTION"/>
        <property name = "Payment" value = "PAYMENT"/>    
    </participant>
    
    <participant class="com.dak.lpcoresim.tx.participant.SendResponse" logger="Q2" />
    
    <group name="NoRoute">
        <participant class="com.dak.lpcoresim.tx.participant.NoRoute" logger="Q2" />
    </group>
    
    <group name="AGENT_LOGIN">
        <participant class="com.dak.lpcoresim.tx.service.AgentLogin" logger="Q2" />
    </group>
    
    <group name="AGENT_INQUIRY">
        <participant class="com.dak.lpcoresim.tx.service.AgentInquiry" logger="Q2" />
    </group>
    
    <group name="AGENT_REGISTRATION">
        <participant class="com.dak.lpcoresim.tx.service.AgentRegistration" logger="Q2" />
    </group>
    
    <group name="BALANCE_INQUIRY">
        <participant class="com.dak.lpcoresim.tx.service.BalanceInquiry" logger="Q2" />
    </group>
    
    <group name="SMS_SIMULATOR">
        <participant class="com.dak.lpcoresim.tx.service.SmsSimulator" logger="Q2" />
    </group>
    
    <group name="CUSTOMER_INQUIRY">
        <participant class="com.dak.lpcoresim.tx.service.CustomerInquiry" logger="Q2" />
    </group>
    
    <group name="CUSTOMER_REGISTRATION">
        <participant class="com.dak.lpcoresim.tx.service.CustomerRegistration" logger="Q2" />
    </group>
    
    <group name="ACCOUNT_TRANSACTION">
        <participant class="com.dak.lpcoresim.tx.service.AccountTransaction" logger="Q2" />
    </group>
    
    <group name="PAYMENT">
        <participant class="com.dak.lpcoresim.tx.service.Payment" logger="Q2" />
    </group>
    
    
    
</pc>