<?xml version="1.0" encoding="UTF-8"?>
<umb>
<event opcode="CPRespStatus" status="SUCCESS" statuscode="0" />
<menu tarifftype="NONE" tariffrate="0">
<item number="1" tarifftype="NONE" tariffrate="0" action="KEY" url="[URL]" delivery_mode="0">[INFO]</item>
</menu>
</umb>