<?xml version="1.0"?>
<umb>
<type>Menu</type>
<first>Yes</first>
<header>ISI HEADER</header>
<menu totalmenu="[TOTAL_MENU]">
<data code="0">[HEADER]</data>
[START_LOOPING]<data code="[INDEX]">[DISPLAY_NAME]</data>[END_LOOPING]
</menu>
<next>N</next>
</umb>
