Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: asus
Build-Jdk: 1.8.0_211
Main-Class: org.jpos.q2.Q2
Class-Path: lib/commons-lang3-3.3.1.jar lib/jpos-util-1.9.8.jar lib/jp
 os-1.9.8-bundle-full.jar lib/bcpg-jdk15on-1.50.jar lib/jdbm-1.0.jar l
 ib/commons-cli-1.2.jar lib/javatuples-1.2.jar lib/bsh-2.0b5.jar lib/o
 rg.osgi.core-4.3.1.jar lib/jdom-1.1.3.jar lib/bcprov-jdk15on-1.50.jar
  lib/je-5.0.73.jar lib/jline-1.0.jar lib/xercesImpl-2.10.0.jar lib/xm
 l-apis-1.4.01.jar lib/json-simple-1.1.1.jar lib/junit-4.10.jar lib/ha
 mcrest-core-1.1.jar lib/slf4j-api-1.7.7.jar lib/jcl-over-slf4j-1.7.7.
 jar lib/log4j-over-slf4j-1.7.7.jar lib/logback-classic-1.1.0.jar lib/
 logback-core-1.1.0.jar lib/log4j-1.2.17.jar lib/apache-log4j-extras-1
 .1.jar lib/spring-context-4.1.3.RELEASE.jar lib/spring-aop-4.1.3.RELE
 ASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.3.RELEASE.jar li
 b/spring-core-4.1.3.RELEASE.jar lib/spring-expression-4.1.3.RELEASE.j
 ar lib/postgresql-9.1-901-1.jdbc4.jar lib/jtds-1.3.1.jar lib/mysql-co
 nnector-java-5.1.31.jar lib/h2-1.4.180.jar lib/c3p0-0.9.1.2.jar lib/c
 ommons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/hibernate-entityma
 nager-4.3.6.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-loggin
 g-annotations-1.2.0.Beta1.jar lib/hibernate-core-4.3.6.Final.jar lib/
 antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/dom4j-1.6.1.jar lib/hi
 bernate-commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api
 -1.0.0.Final.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar l
 ib/javassist-3.18.1-GA.jar lib/hibernate-validator-5.1.2.Final.jar li
 b/validation-api-1.1.0.Final.jar lib/classmate-1.0.0.jar lib/spring-t
 x-4.1.3.RELEASE.jar lib/spring-jdbc-4.1.3.RELEASE.jar lib/spring-orm-
 4.1.3.RELEASE.jar lib/spring-webmvc-4.1.3.RELEASE.jar lib/spring-web-
 4.1.3.RELEASE.jar lib/spring-aspects-4.1.3.RELEASE.jar lib/aspectjwea
 ver-1.8.4.jar lib/httpclient-4.3.3.jar lib/httpcore-4.3.2.jar lib/com
 mons-codec-1.6.jar lib/commons-io-2.4.jar lib/json-20140107.jar lib/s
 mppapi-0.3.9.jar lib/jsoup-1.7.3.jar lib/jetty-server-9.2.28.v2019041
 8.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-webapp-9.2.28.v201904
 18.jar lib/jetty-servlet-9.2.28.v20190418.jar lib/jetty-util-9.2.28.v
 20190418.jar lib/jetty-security-9.2.28.v20190418.jar lib/jetty-jmx-9.
 2.28.v20190418.jar lib/jetty-client-9.2.28.v20190418.jar lib/jetty-de
 ploy-9.2.28.v20190418.jar lib/jetty-continuation-9.2.28.v20190418.jar
  lib/jetty-servlets-9.2.28.v20190418.jar lib/jetty-http-9.2.28.v20190
 418.jar lib/jetty-io-9.2.28.v20190418.jar lib/jetty-xml-9.2.28.v20190
 418.jar lib/jetty-annotations-9.2.28.v20190418.jar lib/jetty-plus-9.2
 .28.v20190418.jar lib/jetty-jndi-9.2.28.v20190418.jar lib/javax.annot
 ation-api-1.2.jar lib/asm-5.0.1.jar lib/asm-commons-5.0.1.jar lib/asm
 -tree-5.0.1.jar lib/jetty-rewrite-9.2.28.v20190418.jar lib/jetty-jsp-
 9.2.28.v20190418.jar lib/jetty-schemas-3.1.M0.jar lib/javax.servlet.j
 sp-api-2.3.1.jar lib/javax.servlet.jsp-2.3.2.jar lib/javax.servlet.js
 p.jstl-1.2.0.v201105211821.jar lib/javax.servlet.jsp.jstl-1.2.2.jar l
 ib/javax.el-3.0.0.jar lib/org.eclipse.jdt.core-3.8.2.v20130121.jar li
 b/jetty-ajp-8.1.15.v20140411.jar lib/jetty-websocket-8.1.15.v20140411
 .jar lib/jetty-policy-8.1.15.v20140411.jar lib/mina-core-2.0.9.jar li
 b/jersey-client-2.14.jar lib/jersey-common-2.14.jar lib/jersey-guava-
 2.14.jar lib/osgi-resource-locator-1.0.1.jar lib/javax.ws.rs-api-2.0.
 1.jar lib/hk2-api-2.4.0-b06.jar lib/hk2-utils-2.4.0-b06.jar lib/aopal
 liance-repackaged-2.4.0-b06.jar lib/javax.inject-2.4.0-b06.jar lib/hk
 2-locator-2.4.0-b06.jar lib/spark-core-1.1.1.jar lib/jackson-core-2.4
 .4.jar lib/mail-1.4.1.jar lib/activation-1.1.1.jar

