<?xml version='1.0' encoding='UTF-8' ?>
<umb>
<event opcode='CPRespStatus' status="SUCCESS" statuscode="0" />
<menu tarifftype="NONE" tariffrate="0">
<menuheader1>[HEADER]</menuheader1>
[START_LOOPING]<item number="[INDEX]" tarifftype="NONE" tariffrate="0" action="NEXT" url="[URL]" delivery_mode="0">[DISPLAY_NAME]</item>[END_LOOPING]
</menu>
</umb>
