# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION BEGIN
PassengerAppRoot "/home/dridtech/donactive.drid.tech"
PassengerBaseURI "/"
PassengerNodejs "/home/dridtech/nodevenv/donactive.drid.tech/14/bin/node"
PassengerAppType node
PassengerStartupFile app.js
PassengerAppLogFile "/home/dridtech/donactive.drid.tech/logs/activity.log"
# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION END
# DO NOT REMOVE OR MODIFY. CLOUDLINUX ENV VARS CONFIGURATION BEGIN
<IfModule Litespeed>
</IfModule>
# DO NOT REMOVE OR MODIFY. CLOUDLINUX ENV VARS CONFIGURATION END