<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true" xmlns:log4j='http://jakarta.apache.org/log4j/'>
    
    <appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
        <param name="Threshold" value="DEBUG" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} %-5p - %-26.26c{1} - %m%n" />
        </layout>
    </appender>
    
    <appender name="fileAppender" class="org.apache.log4j.rolling.RollingFileAppender" >
        <param name="Threshold" value="INFO"/>
        <rollingPolicy name="file" class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="./log/xw.log.%d{yyyy-MM-dd}.zip"/>
            <param name="ActiveFileName" value="./log/xw.log"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.EnhancedPatternLayout" >
            <param name="ConversionPattern" value="%d{ISO8601} %-5p - %-26.26c{1} - %m%n" />
        </layout>
    </appender>
    
    <root>
        <level value="INFO"/>
        <appender-ref ref="fileAppender" />
        <!-- <appender-ref ref="consoleAppender" /> -->
    </root>
</log4j:configuration>