{
  "name": "web-portal",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-progressbar": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "electron": "^9.2.0",
    "electron-packager": "^15.0.0"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dak-middleware-services/perbarindo/dev/web-portal.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dak-middleware-services/perbarindo/dev/web-portal/issues"
  },
  "homepage": "https://gitlab.com/dak-middleware-services/perbarindo/dev/web-portal#readme"
}
