{
    "name": "lakupandai_simulator_v2",
    "host": "51.79.219.4",
    "protocol": "sftp",
    "port": 22,
    "username": "root",
    "password": "qawsed1477",
    "remotePath": "/opt/lakupandai_simulator_v2/",
    "uploadOnSave": true,
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        "node_modules",
        "log"
    ]
}
