<mux class="org.jpos.q2.iso.QMUX" logger="Q2" name="lakupandai-listener-mux">
    <in>lakupandai-listener-rcv</in>
    <out>lakupandai-listener-snd</out>
    <key>11,41</key>
    <ready>lakupandai-listener.ready</ready>
    <unhandled>lakupandai-listener-unhandled</unhandled>
    <request-listener class="com.acs.lkpd.iso.ISOGatewayRequestListener" logger="Q2" realm="connector" >
		<property name="client" value="112" />
		<property name="origin" value="iso-gateway" />
		<property name="processor" value="lakupandai-pc" />
		<property name="de_destination_num" value='2' />
		<property name="de_msg_content" value='48' />
	</request-listener>
</mux>