<?xml version="1.0" encoding="UTF-8"?>
<pc name="webservice-pc" class="org.jpos.transaction.TransactionManager" logger="Q2">
    <property name="queue" value="webservice-pc" />
    <property name="sessions" value="10" />
    <property name="debug" value="true" />
    <property name="call-selector-on-abort" value = "false" />
    <participant class="com.acs.lkpd.participant.ProcodeSwitch" logger="Q2" >
        <property name="10100" value="AgentInquiryProcess" />
        <property name="10200" value="AgentRegistrationProcess" />
        <property name="10300" value="AgentActivationProcess" />
        <property name="10400" value="AgentResendOTPProcess" />
        <property name="10500" value="AgentResendPassProcess" />
        <property name="10600" value="AgentActivationWebProcess" />
        <property name="10700" value="EmailWebRegistrationProcess" />
        <property name="10800" value="AgentResetPassProcess" />
        <property name="12000" value="CSSendEmailApproval" />
        <property name="12100" value="AgentRequestResetMsisdnProcess" />
        <property name="12200" value="AgentResetMsisdnProcess" />
        <property name="12300" value="NasabahRequestResetMsisdnProcess" />
        <property name="12400" value="NasabahResetMsisdnProcess" />
        <property name="12500" value="AgentResendOTPResetMsisdnProcess" />
        <property name="12600" value="CustomerResendOTPResetMsisdnProcess" />
        <property name="21000" value="AgentMutasiProcess" />
        <property name="22000" value="AgentNotificationProcess" />
        <property name="23000" value="AgentListNotificationProcess" />
        <property name="00100" value="ProductListProcess" />
        <property name="00200" value="DataBankListProcess" />
        <property name="50100" value="AgentNotifikasiProcess" />
        <property name="50200" value="DetailTrx" />
                
        <property name="12700" value="AgentApproveResetMsisdnProcess" />
        <property name="12800" value="NasabahApproveResetMsisdnProcess" />
                
        <property name="90000" value="Initialize" />                
                
        <property name="noRoute" value="noRoute" />
    </participant>

    <participant class="com.acs.lkpd.participant.ws.SendResponseWS" logger="Q2"/>

    <group name="AgentListNotificationProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.agent.AgentNotifParticipant" logger="Q2" />
    </group>
	
    <group name="AgentNotificationProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentNotificationParticipant" logger="Q2" />
    </group>
	
    <group name="AgentResendOTPResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.AgentOTPParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
            <property name="marker" value="reset" />
        </participant>
    </group>
	
    <group name="CustomerResendOTPResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.CustomerCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.CustomerOTPParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
            <property name="marker" value="reset" />
        </participant>
    </group>
	
    <group name="NasabahResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.CustomerCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.CheckOTPResetMsisdnParticipant" logger="Q2" >
            <property name="type" value="customer" />
        </participant>
        <!--		<participant class="com.acs.lkpd.participant.bank.ChangeMsisdnProcess" logger="Q2" >
                <property name="type" value="customer" />
        </participant>-->
    </group>
	
    <group name="NasabahApproveResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.CustomerCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <!--		<participant class="com.acs.lkpd.participant.ws.CheckOTPResetMsisdnParticipant" logger="Q2" >
                <property name="type" value="customer" />
        </participant>-->
        <participant class="com.acs.lkpd.participant.bank.ChangeMsisdnProcess" logger="Q2" >
            <property name="type" value="customer" />
        </participant>
    </group>
	
    <group name="NasabahRequestResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.CustomerCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.CustomerResetMsisdnParticipant" logger="Q2" />
        <participant class="com.acs.lkpd.participant.ws.CustomerOTPParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
            <property name="marker" value="reset" />
        </participant>
    </group>
	
    <!--ini untuk request approve-->
    <group name="AgentResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.CheckOTPResetMsisdnParticipant" logger="Q2" >
            <property name="type" value="agent" />
        </participant>
        <!--		<participant class="com.acs.lkpd.participant.bank.ChangeMsisdnProcess" logger="Q2" >
                <property name="type" value="agent" />
        </participant>-->
    </group>
        
        
    <!--ini untuk approve--> 
    <group name="AgentApproveResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <!--		<participant class="com.acs.lkpd.participant.ws.CheckOTPResetMsisdnParticipant" logger="Q2" >
                <property name="type" value="agent" />
        </participant>-->
        <participant class="com.acs.lkpd.participant.bank.ChangeMsisdnProcess" logger="Q2" >
            <property name="type" value="agent" />
        </participant>
    </group>
	
    <group name="AgentRequestResetMsisdnProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.AgentResetMsisdnParticipant" logger="Q2" />
        <participant class="com.acs.lkpd.participant.ws.AgentOTPParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
            <property name="marker" value="reset" />
        </participant>
    </group>
	
    <group name="ProductListProcess">
        <participant class="com.acs.lkpd.participant.ws.ProductListParticipant" logger="Q2" />
    </group>
	
    <group name="DataBankListProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.DataBankListParticipant" logger="Q2" />
    </group>
	
    <!--proses mutasi-->
    <group name="AgentMutasiProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.agent.AgentMutasiParticipant" logger="Q2" >
            <property name="field_start_date" value="0" />
            <property name="field_end_date" value="1" />
        </participant>
    </group>
        
    <!--tambahan notifikasi--> 
    <group name="AgentNotifikasiProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.agent.AgenNotifikasiParticipant" logger="Q2" />
    </group>
        
    <group name="DetailTrx">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.agent.AgentDetailTrxParticipant" logger="Q2" />
    </group>
        
	
    <group name="CSSendEmailApproval">
        <participant class="com.acs.lkpd.participant.format.FormatEmailInformasiPenyelia" logger="Q2" >
            <property name="jabatan" value="Penyelia" />
        </participant>
    </group>

    <group name="EmailWebRegistrationProcess">
        <participant class="com.acs.lkpd.participant.process.SendEmailRegistrationWebParticipant" logger="Q2" />
    </group>
	
    <group name="AgentInquiryProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentInquiryParticipant" logger="Q2" />
    </group>
	
    <group name="AgentRegistrationProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentRegistrationParticipant" logger="Q2" />
        <participant class="com.acs.lkpd.participant.ws.AgentOTPParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
            <property name="target" value="agent" />
        </participant>
    </group>
	
    <group name="AgentActivationProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="msisdn" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.AgentCheckOTPParticipant" logger="Q2" />
    </group>
	
    <group name="AgentResendOTPProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="msisdn" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.AgentOTPParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
            <property name="target" value="agent" />
        </participant>
    </group>
	
    <group name="AgentResendPassProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.ws.AgentSendPasswordParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="AgentResetPassProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <!-- JIka agent status reset pin true, pin akan random otomatis dan status pin true-->
        <participant class="com.acs.lkpd.participant.ws.AgentResetPasswordParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="AgentActivationWebProcess">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.bank.AgentRegistrationProcess" logger="Q2" />
        <participant class="com.acs.lkpd.participant.ws.AgentSendPasswordParticipant" logger="Q2" >
            <property name="sendSMS" value="true" />
        </participant>
    </group>
	
    <group name="CustomerActivationWebProcess">
        <participant class="com.acs.lkpd.participant.bank.CustomerRegistrationProcess" logger="Q2" />
        <participant class="com.acs.lkpd.participant.format.FormatRegistrasiNasabah" logger="Q2" />
    </group>
        
    <group name="Initialize">
        <participant class="com.acs.lkpd.participant.ws.AgentCheckParticipant" logger="Q2" >
            <property name="checkBy" value="id" />
        </participant>
        <participant class="com.acs.lkpd.participant.Initialize" logger="Q2" />
    </group>

    <group name="noRoute">
        <participant class="com.acs.lkpd.participant.NoRouteParticipant" logger="Q2" />
    </group>
</pc>
